{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red141\green212\blue254;\red194\green126\blue101;\red71\green137\blue205;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c33936\c61427\c84130;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
package.json pro webpack\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \{\
  "name": "vanilla-ts-project",\
  "private": true,\
  "version": "0.0.0",\
  "scripts": \{\
    "dev": "webpack serve --mode development",\
    "build": "webpack --mode production"\
  \},\
  "devDependencies": \{\
    "copy-webpack-plugin": "^12.0.2",\
    "css-loader": "^6.10.0",\
    "html-webpack-plugin": "^5.6.0",\
    "mini-css-extract-plugin": "^2.8.1",\
    "ts-loader": "^9.5.1",\
    "typescript": "^5.4.2",\
    "webpack": "^5.90.3",\
    "webpack-cli": "^5.1.4",  \
    "webpack-dev-server": "^5.0.2" //spusteni serveru\
  \}\
\}\cb1 \
}