{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red252\green107\blue24;\red255\green255\blue254;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red253\green148\blue71;\red255\green255\blue255;\red67\green67\blue67;
\red255\green255\blue255;\red255\green255\blue255;\red193\green193\blue193;\red255\green255\blue255;\red193\green193\blue193;
\red183\green111\blue179;\red193\green193\blue193;\red141\green212\blue254;\red194\green126\blue101;\red88\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c6681\c6681\c6665;
\cssrgb\c100000\c50592\c11135;\cssrgb\c100000\c100000\c99769;\cssrgb\c100000\c100000\c99910;\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c99971;
\cssrgb\c100000\c100000\c99926;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c64851\c34501;\cssrgb\c100000\c100000\c99910;\cssrgb\c33333\c33333\c33333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99941;\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c80176\c80176\c79976;
\cssrgb\c77331\c52624\c75301;\cssrgb\c80088\c80088\c79988;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c41525\c59950\c33208;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Kompilace TS do JS - \expnd0\expndtw0\kerning0
TypeScript Compiler
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\
Instalace\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
$ npm install -g typescript \cb3 \
\
Kompilace\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 $ tsc\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Automatick\'e1 kompilace\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 $ tsc --watch
\f2\fs32 \cf0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb5 $ tsc -w\cb12 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb5 \outl0\strokewidth0 \strokec13 npm init kodim-app@latest nazev-projektu vanilla-ts
\f2\fs32 \cf0 \cb14 \strokec15 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf17 \cb1 \outl0\strokewidth0 \strokec17 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs28 \cf2 \cb18 \strokec19 Import
\f3\b0\fs24 \cf17 \cb1 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec20 import\strokec21  \{ \strokec22 Person\strokec21  \} \strokec20 from\strokec21  \strokec23 './model.js'\strokec21 ;\cf21 \
\pard\pardeftab720\partightenfactor0
\cf24 \strokec24 //automaticky import doplni soubor bez pripony - to ale funguje jen s bundlerem, bez nej je nutne psat koncovku .js\cf17 \cb1 \strokec17 \
}