{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red141\green212\blue254;\red194\green126\blue101;\red255\green255\blue255;\red193\green193\blue193;\red88\green138\blue67;
\red71\green137\blue205;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c80264\c80263\c79963;\cssrgb\c41525\c59950\c33208;
\cssrgb\c33936\c61427\c84130;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Z\'e1kladn\'ed tsconfig.json\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \

\f2\fs24 \{\
    "compilerOptions": \{\
        "target": "ES2020", //vsechny prohl\'ed\'9ee\uc0\u269 e by mely podporovat es5, ale 3 roky star\'e1 verze by mela byt bezpe\u269 n\'e1 pro v\u283 t\'9ainu prihlizecu\
        "lib": ["ES2020", "DOM"], \cb7 //jake typy chci m\'edt dostupn\'e9 - DOM = typy pro DOM\cb3 \
        "module": "ES2022", //aby fungoval import a export, musi byt alespon es2020\
        "strictNullChecks": true, //aby fungovala kontrola null a undefined (false = null a undefined neexistuje)\
    \},\
    "include": ["./*.ts"]\
\}\cf4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb1 \
}